
------------------------------------------------------------------------
--
-- (c) Copyright  1997 to Current Year  Wu JianHua
--
-- File:            .pmlfnc
--   Type:          Function Definition
--   Group:         
--     Keyword:     
--   Module:        
--   Replaces:
--
-- Description:
-- 
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
--
------------------------------------------------------------------------

-- Define function

define function !!wuTextEntityBasic( !entptr is DBREF, !fileptr is FILE )

	!!CE	= !entptr

	!prefn	= !entptr.refno.string()
	!pvati	= !entptr.owner.string()
	!pname	= !entptr.name
	!ptype	= !entptr.type

	!luser	= usermod
	!ldate	= lastmod

	!result		=			!!wuTextString( !prefn ) + |,| 
	!result		= !result + !!wuTextString( !pvati ) + |,| 
	!result		= !result + !!wuTextString( !pname ) + |,| 
	!result		= !result + !!wuTextString( !ptype ) + |,| 
	!result		= !result + !!wuTextString( !luser ) + |,| 
	!result		= !result + !!wuTextString( !ldate ) + |,| 

	!fileptr.writerecord( !result )

	do  !ptr  values  !entptr.members

		!!wuTextEntityBasic( !ptr, !fileptr )

	enddo

endfunction
