$S-  -- Synonym translation OFF
-- ----------------------------------------------------------------
-- Data Listing    Date : 28 Jun 2020 15:40

ONERROR GOLABEL /ERROR0

INPUT BEGIN
NEW SITE /1BFX----AX
PURP GRID

NEW ZONE /1BFX----HA
:IMS-ObClass 'GRID'

NEW STRUCTURE /1BFX----HX-
PURP LEVL
BUIL false
DUNION 2

NEW FRMWORK /1BFX----HX
FUNC 'SYSTEM'
PURP GRID
BUIL false
SHOP false
GRADE 0
FIRE 0
PTSP unset
INSC unset

NEW SBFRAMEWORK /1BFX----HX/1
DESC 'Default'
FUNC 'LEVEL'
PURP GRID
BUIL false
SHOP false
GRADE 0
FIRE 0
PTSP unset
INSC unset

NEW SCTN /1BFX----3-D
DESC 'D'
GTYP XGRD
NUMB 1
BUIL false
SHOP false
DRNS E
DRNE W
POSS W 37400 S 19700 U 0
POSE E 26600 S 19700 U 0
GRADE 0
FIRE 0

END
NEW SCTN /1BFX----3-C
DESC 'C'
GTYP XGRD
NUMB 2
BUIL false
SHOP false
DRNS E
DRNE W
POSS W 37400 S 30600 U 0
POSE E 26600 S 30600 U 0
GRADE 0
FIRE 0

END
NEW SCTN /1BFX----3-B
DESC 'B'
GTYP XGRD
NUMB 3
BUIL false
SHOP false
DRNS E
DRNE W
POSS W 37400 S 43700 U 0
POSE E 23600 S 43700 U 0
GRADE 0
FIRE 0

END
NEW SCTN /1BFX----3-A
DESC 'A'
GTYP XGRD
NUMB 4
BUIL false
SHOP false
DRNS E
DRNE W
POSS W 37400 S 50200 U 0
POSE E 23600 S 50200 U 0
GRADE 0
FIRE 0

END
NEW SCTN /1BFX----3-1
DESC '1'
GTYP YGRD
NUMB 1
BUIL false
SHOP false
DRNS S
DRNE N
POSS W 36400 S 15700 U 0
POSE W 36400 S 51200 U 0
GRADE 0
FIRE 0

END
NEW SCTN /1BFX----3-2
DESC '2'
GTYP YGRD
NUMB 2
BUIL false
SHOP false
DRNS S
DRNE N
POSS W 22100 S 15700 U 0
POSE W 22100 S 51200 U 0
GRADE 0
FIRE 0

END
NEW SCTN /1BFX----3-3
DESC '3'
GTYP YGRD
NUMB 3
BUIL false
SHOP false
DRNS S
DRNE N
POSS W 12900 S 15700 U 0
POSE W 12900 S 51200 U 0
GRADE 0
FIRE 0

END
NEW SCTN /1BFX----3-4
DESC '4'
GTYP YGRD
NUMB 4
BUIL false
SHOP false
DRNS S
DRNE N
POSS E 700 S 15700 U 0
POSE E 700 S 51200 U 0
GRADE 0
FIRE 0

END
NEW SCTN /1BFX----3-5
DESC '5'
GTYP YGRD
NUMB 5
BUIL false
SHOP false
DRNS S
DRNE N
POSS E 5500 S 15700 U 0
POSE E 5500 S 51200 U 0
GRADE 0
FIRE 0

END
NEW SCTN /1BFX----3-6
DESC '6'
GTYP YGRD
NUMB 6
BUIL false
SHOP false
DRNS S
DRNE N
POSS E 15000 S 15700 U 0
POSE E 15000 S 51200 U 0
GRADE 0
FIRE 0

END
NEW SCTN /1BFX----3-7
DESC '7'
GTYP YGRD
NUMB 7
BUIL false
SHOP false
DRNS S
DRNE N
POSS E 22600 S 15700 U 0
POSE E 22600 S 51200 U 0
GRADE 0
FIRE 0

END
END
END
END
NEW DATUM /1BFX----HX/DATUM
POS W 36400 S 19700 U 0
ORI Y is E and Z is U
HEIG 500

END
END
NEW ZONE /1BFX----VA
:IMS-ObClass 'GRID'

END
END
INPUT END  /1BFX----AX
INPUT FINISH
-- Switch synonyms back on if an error occurs.
LABEL /ERROR0
handle ANY
$S+
RETURN ERROR
endhandle

-- End Data Listing    Date : 28 Jun 2020 15:40
$S+  -- Synonym translation ON
-- ----------------------------------------------------------------

