
------------------------------------------------------------------------
--
-- (c) Copyright  2017 to Current Year, Wu JianHua
--
-- File:            .pmlfnc
--   Type:          Function Definition
--   Group:         
--     Keyword:     
--   Module:        
--   Replaces:
--
-- Description:
-- 
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
--
------------------------------------------------------------------------
-- 
-- Define function
-- 

define function !!wuTextDBSubFitting( !entptr is DBref ) is string

	--	若非 SBFI 就退出。
	--
	!ptype		= !entptr.type

	IF ( !ptype  NE  |SBFI| ) THEN
										return		| |
	ENDIF

	--	....................................................
	--	主要参数。
	--
	!pzero		= !entptr.delposition
	!pvect		= !entptr.zdirection

	!angle		= !entptr.bangle

	!dspmlist	= !entptr.desparam

	--	....................................................
	--	将 design parameters 合成为一个字符串。
	--
	!idx		= 1

									!dspmtext	= | |
	DO  !dspm  VALUES  !dspmlist
		IF ( !idx  GT  1 ) THEN
									!dspmtext	= !dspmtext + |;|
		ENDIF
									!dspmtext	= !dspmtext + !dspm.string()
		!idx	= !idx + 1
	ENDDO

	--	....................................................
	--
	!result =			||
	!result = !result + !!wuTextDBref(			!entptr.refno	)	+ |,  |
	!result = !result + !!wuTextDBref(			!entptr.owner	)	+ |,  |

	!result = !result + !!wuTextString(			!ptype			)	+ |,  |

	!result = !result + !!wuTextString(			!dspmtext		)	+ |,  |
	!result = !result + !!wuTextDirection(		!pvect			)	+ |,  |
	!result = !result + !!wuTextPosition(		!pzero			)	+ |,  |

	!result = !result + !!wuTextDouble(			!angle			)	+ |,  |

	return	!result

endfunction
