
------------------------------------------------------------------------
--
-- (c) Copyright  2017 to Current Year, Wu JianHua
--
-- File:            .pmlfnc
--   Type:          Function Definition
--   Group:         
--     Keyword:     
--   Module:        
--   Replaces:
--
-- Description:
-- 
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
--
------------------------------------------------------------------------

-- Define function

define function !!wuTextDBCylinder( !entptr is DBref ) is string

	!ptype		= !entptr.type

	IF ( !ptype  NE  |NCYL| AND  !ptype  NE  |CYLI| ) THEN
		return		| |
	ENDIF

	!pzero		= !entptr.position
	!pvect		= !entptr.orientation

	!diameter	= !entptr.diameter
	!height		= !entptr.height

	!result =			||
	!result = !result + !!wuTextDBref(			!entptr.refno	)	+ |,  |
	!result = !result + !!wuTextDBref(			!entptr.owner	)	+ |,  |

	!result = !result + !!wuTextString(			!ptype			)	+ |,  |

	!result = !result + !!wuTextPosition(		!pzero			)	+ |,  |
	!result = !result + !!wuTextOrientation(	!pvect			)	+ |,  |

	!result = !result + !!wuTextDouble(			!diameter		)	+ |,  |
	!result = !result + !!wuTextDouble(			!height			)	+ |,  |

	return !result

endfunction
