
------------------------------------------------------------------------
--
-- (c) Copyright  2017 to Current Year, Wu JianHua
--
-- File:            .pmlfnc
--   Type:          Function Definition
--   Group:         
--     Keyword:     
--   Module:        
--   Replaces:
--
-- Description:
-- 
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
--
------------------------------------------------------------------------
-- GMSS
-- 
-- 
define function !!wuXmlDesignParameters( !entity is dbref, !fileptr is FILE )

	if ( unset( !entity		 				) ) then
	return
	endif

	if ( unset( !fileptr	 				) ) then
	return
	endif

	!fileptr.writerecord( '<Parameters>' )
	
	do  !parm  values  !entity.desparam
		!fileptr.writerecord( !!wuXmlDouble(	|Value|,	!parm	) )
	enddo
	
	!fileptr.writerecord( '</Parameters>' )

	return

endfunction
