
------------------------------------------------------------------------
--
-- (c) Copyright  2017 to Current Year, Wu JianHua
--
-- File:            .pmlfnc
--   Type:          Function Definition
--   Group:         
--     Keyword:     
--   Module:        
--   Replaces:
--
-- Description:
-- 
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
--
------------------------------------------------------------------------
-- PTSS
-- 
$(
<DBREF> =15193/14640
   Name <DBATT> -> <STRING> '=15193/14640'
   Type <DBATT> -> <STRING> 'PLIN'
   Lock <DBATT> -> <BOOLEAN> FALSE
   Owner <DBATT> -> <DBREF> =15193/14639
   Description <DBATT> -> <STRING> ''
   Pkey <DBATT> -> <STRING> 'IBOW'
   Px <DBATT> -> <STRING> '( ATTRIB DESP[1 ] )'
   Py <DBATT> -> <STRING> '0'
   Dx <DBATT> -> <STRING> '0'
   Dy <DBATT> -> <STRING> '0'
   Plaxis <DBATT> -> <STRING> 'X'
   Level <DBARRATT> 2 Elements
   Clflag <DBATT> -> <BOOLEAN> FALSE
   Tuflag <DBATT> -> <BOOLEAN> TRUE
   Purpose <DBATT> -> <STRING> ''
   Cconnect <DBATT> -> <STRING> 'ANY'
   MEMBERS <DBARRATT> 0 Elements
$)
-- 
-- 
define function !!wuXmlRefPtss( !entity is dbref, !fileptr is FILE )

	if ( unset( !entity		 				) ) then
	return
	endif

	if ( unset( !entity.spref 				) ) then
	return
	endif

	if ( unset( !entity.spref.catref 		) ) then
	return
	endif
	
	if ( unset( !entity.spref.catref.pstref ) ) then
	return
	endif

	!listparm = !entity.spref.catref.pstref.members

	!fileptr.writerecord( '<Ref-Ptss>' )

	do  !parm  values  !listparm

		!fileptr.writerecord( '<Ptss>' )
		
		!fileptr.writerecord( !!wuXmlString(		|Name|,		!parm.name			) )
		!fileptr.writerecord( !!wuXmlString(		|Type|,		!parm.type			) )

		!fileptr.writerecord( !!wuXmlString(		|Pkey|,		!parm.pkey			) )
		
		!fileptr.writerecord( |<Position>| )
		!fileptr.writerecord( !!wuXmlString(		|X|,		!parm.px 			) )
		!fileptr.writerecord( !!wuXmlString(		|Y|,		!parm.py 			) )
		!fileptr.writerecord( |</Position>| )
		
		!fileptr.writerecord( |<Offset>| )
		!fileptr.writerecord( !!wuXmlString(		|X|,		!parm.Dx 			) )
		!fileptr.writerecord( !!wuXmlString(		|Y|,		!parm.Dy 			) )
		!fileptr.writerecord( |</Offset>| )

		!fileptr.writerecord( !!wuXmlString(		|Angle2D|,	!parm.plaxis 		) )

		!fileptr.writerecord( '</Ptss>' )

	enddo

	!fileptr.writerecord( '</Ref-Ptss>' )

	return

endfunction

	