
------------------------------------------------------------------------
--
-- (c) Copyright  2017 to Current Year, Wu JianHua
--
-- File:            .pmlfnc
--   Type:          Function Definition
--   Group:         
--     Keyword:     
--   Module:        
--   Replaces:
--
-- Description:
-- 
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
--
------------------------------------------------------------------------

-- Define function

define function !!wuXmlString( !name is string, !valu is string ) is string

	!result =			|<|  + !name + |>|  
	!result = !result + !valu
	!result = !result + |</| + !name + |>| 

	return !result

endfunction
