
------------------------------------------------------------------------
--
-- (c) Copyright  2017 to Current Year, Wu JianHua
--
-- File:            .pmlfnc
--   Type:          Function Definition
--   Group:         
--     Keyword:     
--   Module:        
--   Replaces:
--
-- Description:
-- 
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
--
------------------------------------------------------------------------
-- PTSS
-- 
--.....................................................
--	这里是元件库的数据，主要定义上面的数据的含义
--	下面是这样的数据的一个例子。其中的数据和 STWALL 的 desparam 数据配合使用。
--	最重要的是，其是 desparam 的物理意义。
--
$(	
<DBREF> =15193/22276
	Name <DBATT> -> <STRING> '=15193/22276'
	Type <DBATT> -> <STRING> 'DATA'
	Lock <DBATT> -> <BOOLEAN> FALSE
	Owner <DBATT> -> <DBREF> =15193/14785
	Description <DBATT> -> <STRING> ''
	Dkey <DBATT> -> <STRING> 'HEIG'
	Ptype <DBATT> -> <STRING> 'DIST'
	Pproperty <DBATT> -> <STRING> '( ATTRIB DESP[2 ] )'
	Dproperty <DBATT> -> <STRING> '( 2000 )'
	Purpose <DBATT> -> <STRING> 'DESP'
	Number <DBATT> -> <REAL> 2
	Dtitle <DBATT> -> <STRING> 'Height'
	Punits <DBATT> -> <STRING> ''
	Ruse <DBATT> -> <REAL> 1
	Lhide <DBATT> -> <BOOLEAN> FALSE
	MEMBERS <DBARRATT> 0 Elements
$)
-- 
-- 
define function !!wuXmlRefData( !entity is DBREF, !fileptr is FILE )

	if ( unset( !entity		 				) ) then
	return
	endif

	if ( unset( !entity.spref 				) ) then
	return
	endif

	if ( unset( !entity.spref.catref 		) ) then
	return
	endif
	
	if ( unset( !entity.spref.catref.dtref ) ) then
	return
	endif

	--.....................................................
	--
	!listparm = !entity.spref.catref.dtref.members

	!fileptr.writerecord( |<Ref-Data>| )

	do  !parm  values  !listparm
	
		!fileptr.writerecord( |<Data>| )

		!fileptr.writerecord( !!wuXmlString(		|Key|,			!parm.Dkey					) )
		!fileptr.writerecord( !!wuXmlString(		|Type|,			!parm.Ptype					) )
		!fileptr.writerecord( !!wuXmlString(		|Name|,			!parm.Dtitle				) )
		!fileptr.writerecord( !!wuXmlString(		|Value|,		!parm.Pproperty				) )
		!fileptr.writerecord( !!wuXmlString(		|Default|,		!parm.Dproperty				) )

		!fileptr.writerecord( |</Data>| )
	
	enddo
	
	!fileptr.writerecord( |</Ref-Data>| )
	--
	--.....................................................
		
	return

endfunction
