
------------------------------------------------------------------------
--
-- (c) Copyright  2017 to Current Year, Wu JianHua
--
-- File:            .pmlfnc
--   Type:          Function Definition
--   Group:         
--     Keyword:     
--   Module:        
--   Replaces:
--
-- Description:
-- 
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
--
------------------------------------------------------------------------
-- GMSS
-- 
-- 
define function !!wuXmlEntityBasic( !entity is dbref, !fileptr is FILE )

	if ( unset( !entity		 				) ) then
	return
	endif

	if ( unset( !fileptr	 				) ) then
	return
	endif

	!fileptr.writerecord( !!wuXmlString(		|Name|, 		!entity.name 			) )
	!fileptr.writerecord( !!wuXmlString(		|RefNo|, 		!entity.RefNo.String()	) )
	!fileptr.writerecord( !!wuXmlString(		|Type|, 		!entity.Type		 	) )
	!fileptr.writerecord( !!wuXmlString( 		|Vati-Name|,	!entity.owner.name 		) )
	!fileptr.writerecord( !!wuXmlString( 		|Vati-Type|,	!entity.owner.type 		) )

	return

endfunction
