
------------------------------------------------------------------------
--
-- (c) Copyright  2017 to Current Year, Wu JianHua
--
-- File:            .pmlfnc
--   Type:          Function Definition
--   Group:         
--     Keyword:     
--   Module:        
--   Replaces:
--
-- Description:
-- 
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
--
------------------------------------------------------------------------
-- GMSS
-- 
-- 
define function !!wuXmlRefGmss( !entity is dbref, !fileptr is FILE )

	if ( unset( !entity		 				) ) then
	return
	endif

	if ( unset( !entity.spref 				) ) then
	return
	endif

	if ( unset( !entity.spref.catref 		) ) then
	return
	endif
	
	if ( unset( !entity.spref.catref.gstref ) ) then
	return
	endif
	
	!listparm = !entity.spref.catref.gstref.members

	!fileptr.writerecord( |<Ref-Gmss>| )

	do  !parm  values  !listparm
		
			!fileptr.writerecord( |<Gmss>| )
		
			!fileptr.writerecord( !!wuXmlString(	|Name|,		!parm.name			) )
			!fileptr.writerecord( !!wuXmlString(	|Type|,		!parm.type			) )
			!fileptr.writerecord( !!wuXmlString(	|Value|,	!parm.plaxis		) )

		do  !more  values  !parm.members

			!fileptr.writerecord( |<Member>| )
		
			!fileptr.writerecord( !!wuXmlString(	|Name|,		!more.name			) )
			!fileptr.writerecord( !!wuXmlString(	|Type|,		!more.type			) )
 
			!fileptr.writerecord( |<Position>| )
			!fileptr.writerecord( !!wuXmlString(	|X|,		!more.px 			) )
			!fileptr.writerecord( !!wuXmlString(	|Y|,		!more.py 			) )
			!fileptr.writerecord( !!wuXmlString(	|R|,		!more.pradius 		) )
			!fileptr.writerecord( |</Position>| )

			!fileptr.writerecord( |<Offset>| )
			!fileptr.writerecord( !!wuXmlString(	|X|,		!more.dx 			) )
			!fileptr.writerecord( !!wuXmlString(	|Y|,		!more.dy 			) )
			!fileptr.writerecord( !!wuXmlString(	|R|,		!more.dradius 		) )
			!fileptr.writerecord( |</Offset>| )
			
			!fileptr.writerecord( |</Member>| )
			
		enddo

		!fileptr.writerecord( |</Gmss>| )
		
	enddo

	!fileptr.writerecord( |</Ref-Gmss>| )

	return

endfunction
