
VAR !listgwall COLL ALL	gwall	FOR CE  

--	Q VAR !wallist

!swriter = object FILE( 'e:\W3D\G-wall-list.xml' )
!swriter.open( 'WRITE' )

!swriter.writerecord( '<listgwall>' )

do  !nname  values  !listgwall

	!gwall	= !nname.DBREF()
	!post	= !gwall.position.wrt( world )
	!vect	= !gwall.orientation.wrt( world )

	!lnX = !vect.xdir()
	!lnY = !vect.ydir()
	!lnZ = !vect.zdir()

	!swriter.writerecord( '<gwall>'		)
	!swriter.writerecord( '<name>'		+ !gwall.name																	+ '</name>'			)
	!swriter.writerecord( '<position>'	+ !post.east.string() + ',' + !post.north.string() + ',' + !post.up.string()	+ '</position>'		)
	!swriter.writerecord( '<xline>'		+ !lnx.east.string() + ',' + !lnx.north.string() + ',' + !lnx.up.string()		+ '</xline>'		)
	!swriter.writerecord( '<yline>'		+ !lny.east.string() + ',' + !lny.north.string() + ',' + !lny.up.string()		+ '</yline>'		)
	!swriter.writerecord( '<zline>'		+ !lnz.east.string() + ',' + !lnz.north.string() + ',' + !lnz.up.string()		+ '</zline>'		)

	!listsohn = !gwall.members

	do !plname values !listsohn

		!ptr	= !plname
		
		if !ptr.type EQ 'PLOO' then

			!depth		= !ptr.height
			!listpnts	= !ptr.members

			!swriter.writerecord( '<height>' + !depth.string() + '</height>'  )
			!swriter.writerecord( '<listpoint>'  )

			!idx = 1
			do !ptname values !listpnts
				!ptr	= !ptname
				!post	= !ptr.position
				!swriter.writerecord( '<point>' + !idx.string() + ',' + !post.east.string() + ',' + !post.north.string() + ',' + !post.up.string()	+ '</point>'  )
				!idx	= !idx + 1
			enddo
			!swriter.writerecord( '</listpoint>'  )

		endif
	
	enddo

	!swriter.writerecord( '</gwall>' )

enddo

!swriter.writerecord( '</listgwall>' )
!swriter.close( )

