
/4042-ER-NXS35-OP

/4042-CC-F01/001

var !ncylist coll all ncyl for ce

!nsize = !ncylist.size()

!swriter = object FILE( 'e:\W3D\opening-cylinders.xml' )
!swriter.open( 'WRITE' )

!swriter.writerecord( '<?xml version="1.0" encoding="utf-8" ?>' )
!swriter.writerecord( '<listncyl>' )

do  !nname  values  !ncylist

	!cyln1 = !nname.DBREF()
	!post = !cyln1.position.wrt( world )
	!vect = !cyln1.orientation.wrt( world )

	!vcX = !vect.alpha
	!vcY = !vect.beta
	!vcZ = !vect.gamma

	!lnX = !vect.xdir()
	!lnY = !vect.ydir()
	!lnZ = !vect.zdir()

	!enthei = !cyln1.height
	!entdia = !cyln1.diameter

	!swriter.writerecord( '<ncylinder>'		)

	!swriter.writerecord( !!wuXmlPoint(	 |position|,	!post		) )
	!swriter.writerecord( '<dimension>'	+ !entdia.string()    + ',' + !enthei.string()									+ '</dimension>' )
	
	!swriter.writerecord( '<xline>'		+ !lnx.east.string()  + ',' + !lnx.north.string() + ',' + !lnx.up.string()		+ '</xline>'	 )
	!swriter.writerecord( '<yline>'		+ !lny.east.string()  + ',' + !lny.north.string() + ',' + !lny.up.string()		+ '</yline>'	 )
	!swriter.writerecord( '<zline>'		+ !lnz.east.string()  + ',' + !lnz.north.string() + ',' + !lnz.up.string()		+ '</zline>'	 )
	
	!swriter.writerecord( '</ncylinder>'	)
	
enddo

!swriter.writerecord( '</listncyl>' )

!swriter.close( )
