
--	............................................................................

!this	= !!CE

!X = 1

do !X
	--	Ö±µ½ ZONE ²ã
	break	if ( !this.type  EQ  'ZONE' )

	!!CE	= !!CE.owner
	!this	= !!CE

enddo

--	............................................................................

VAR	  !listgwall	COLL  ALL	SCTN	FOR CE  

--	Q VAR !wallist

!swriter = object FILE( 'e:\W3D\list-section.xml' )
!swriter.open( 'WRITE' )

!swriter.writerecord( '<listsection>' )

do  !nname  values  !listgwall

	!gwall	= !nname.DBREF()
	
	!pzero	= !gwall.position.wrt( world )
	!pvect	= !gwall.orientation.wrt( world )

	!point1	= !gwall.posstart
	!point2	= !gwall.posend

	!lnX = !pvect.xdir()
	!lnY = !pvect.ydir()
	!lnZ = !pvect.zdir()

	!swriter.writerecord( '<section>'	)
	!swriter.writerecord( '<name>'		)
	!swriter.writerecord( !gwall.name	)
	!swriter.writerecord( '</name>'		)
	!swriter.writerecord( '<spref>'		)
	!swriter.writerecord( !gwall.spref.name.string()	)
	!swriter.writerecord( '</spref>'	)
	
	!swriter.writerecord( '<xline>'				)
	!swriter.writerecord( !lnx.east.string()	)
	!swriter.writerecord( ','					)
	!swriter.writerecord( !lnx.north.string()	)
	!swriter.writerecord( ','					)
	!swriter.writerecord( !lnx.up.string()		)
	!swriter.writerecord( '</xline>'			)

	!swriter.writerecord( '<yline>'		+ !lny.east.string() + ',' + !lny.north.string() + ',' + !lny.up.string()		+ '</yline>'		)
	!swriter.writerecord( '<zline>'		+ !lnz.east.string() + ',' + !lnz.north.string() + ',' + !lnz.up.string()		+ '</zline>'		)

	!swriter.writerecord( '<insert>'	+ !pzero.east.string() + ',' + !pzero.north.string() + ',' + !pzero.up.string()	+ '</insert>'		)

	!swriter.writerecord( '<point1>'	+ !point1.east.string() + ',' + !point1.north.string() + ',' + !point1.up.string()	+ '</point1>'		)
	!swriter.writerecord( '<point2>'	+ !point2.east.string() + ',' + !point2.north.string() + ',' + !point2.up.string()	+ '</point2>'		)

	!swriter.writerecord( '</section>' )

enddo

!swriter.writerecord( '</listsection>' )
!swriter.close( )

