
/4042-ER-NXS35-OP

/4042-CC-F01/001


--	............................................................................
--
!this	= !!CE

!X = 1

do !X
	--	Ö±µ½ ZONE ²ã
	break	if ( !this.type  EQ  'ZONE' )

	!!CE	= !!CE.owner
	!this	= !!CE

enddo

--	............................................................................
--
var !nboxlist coll all nbox for ce

!nsize = !nboxlist.size()

!swriter = object FILE( 'e:\W3D\opening-boxs.xml' )
!swriter.open( 'WRITE' )

!swriter.writerecord( '<?xml version="1.0" encoding="utf-8" ?>' )
!swriter.writerecord( '<listnbox>' )

do  !nname  values  !nboxlist

	!cyln1 = !nname.DBREF()
	!post = !cyln1.position.wrt( world )
	!vect = !cyln1.orientation.wrt( world )

	!lnX = !vect.xdir()
	!lnY = !vect.ydir()
	!lnZ = !vect.zdir()

	!entXlen = !cyln1.xlength
	!entYlen = !cyln1.ylength
	!entZlen = !cyln1.zlength

	!swriter.writerecord( '<nbox>'		)
	!swriter.writerecord( '<position>'	+ !post.east.string() + ',' + !post.north.string() + ',' + !post.up.string()	+ '</position>'  )
	!swriter.writerecord( '<dimension>'	+ !entxlen.string()   + ',' + !entylen.string()    + ',' + !entzlen.string()	+ '</dimension>' )
	!swriter.writerecord( '<xline>'		+ !lnx.east.string() + ',' + !lnx.north.string() + ',' + !lnx.up.string()		+ '</xline>'	 )
	!swriter.writerecord( '<yline>'		+ !lny.east.string() + ',' + !lny.north.string() + ',' + !lny.up.string()		+ '</yline>'	 )
	!swriter.writerecord( '<zline>'		+ !lnz.east.string() + ',' + !lnz.north.string() + ',' + !lnz.up.string()		+ '</zline>'	 )
	!swriter.writerecord( '</nbox>'		)
	
enddo

!swriter.writerecord( '</list-nbox>' )
!swriter.close( )
