
--	............................................................................

!this	= !!CE

!X = 1

do !X
	--	直到 ZONE 层
	break	if ( !this.type  EQ  'ZONE' )

	!!CE	= !!CE.owner
	!this	= !!CE

enddo

--	............................................................................

VAR	  !listsfitting		COLL  ALL	SBFI	FOR CE  

--	Q VAR !wallist

!swriter = object FILE( 'e:\W3D\list-subfitting.xml' )
!swriter.open( 'WRITE' )

!swriter.writerecord( '<?xml version="1.0" encoding="utf-8" ?>' )
!swriter.writerecord( '<listsubfitting>' )

do  !nname  values  !listsfitting

	!sufitin	= !nname.DBREF()
	!delpnt		= !sufitin.position.wrt( world )
	!vect		= !sufitin.zdirection.wrt( world )
	!listparm	= !sufitin.desparam
	!angle		= !sufitin.bangle
	!nullptr	= unset( !sufitin.spref )

	--	没有 SPREF 时，可能表示有子元素
	IF ( !nullptr ) THEN 
		SKIP
	ENDIF

	!idx = 0
	do !pmname values !listparm
		IF ( !idx LT 1 ) THEN
		!paramline =		!pmname.string()
		ELSE
		!paramline = |, | + !pmname.string()
		ENDIF
		!idx = !idx + 1
	enddo

	!swriter.writerecord( '<subfitting>'	)

	!swriter.writerecord( !!wuXmlString(	|name|,			!sufitin.name		) )
	!swriter.writerecord( !!wuXmlString(	|owner|,		!sufitin.owner.name	) )

	!swriter.writerecord( !!wuXmlString(	|desparam|,		!paramline	) )

	!swriter.writerecord( !!wuXmlDirection( |zdirection|,	!vect		) )
	!swriter.writerecord( !!wuXmlDouble(	|bangle|,		!angle		) )
	!swriter.writerecord( !!wuXmlPoint(		|delpnt|,		!delpnt		) )

	IF ( NOT !nullptr ) THEN
	!swriter.writerecord( !!wuXmlString( |spref|, !sufitin.spref.name	) )
	ELSE
	!swriter.writerecord( |<spref/>|		)
	ENDIF
	
	!swriter.writerecord( '</subfitting>' )

enddo

!swriter.writerecord( '</listsubfitting>' )
!swriter.close( )

