
--	............................................................................

!this	= !!CE

!X = 1

do !X
	--	Ö±µ½ ZONE ²ã
	break	if ( !this.type  EQ  'ZONE' )

	!!CE	= !!CE.owner
	!this	= !!CE

enddo

--	............................................................................

VAR	  !listgwall	COLL  ALL	SCTN	FOR CE  

--	Q VAR !wallist

!swriter = object FILE( 'e:\W3D\text-section.txt' )
!swriter.open( 'WRITE' )

!idx = 1
do  !nname  values  !listgwall

	!gwall	= !nname.DBREF()
	
	!point1	= !gwall.posstart
	!point2	= !gwall.posend

	!sprname = !gwall.spref.name.string()
	!sprname = !sprname.substring( 2 )
	!sprname = !sprname.replace( |*|, '-' )
	
	!sctname = !gwall.name.string()
	!sctname = !sctname.substring( 2 )  

	!result = !idx.string() + ','

	!result = !result + !point1.east.string()	+ ','
	!result = !result + !point1.north.string()	+ ','
	!result = !result + !point1.up.string()		+ ','

	!result = !result + !point2.east.string()	+ ','
	!result = !result + !point2.north.string()	+ ','
	!result = !result + !point2.up.string()		+ ','
	
	!result = !result + !sprname				+ ','
	!result = !result + !sctname

	!swriter.writerecord( !result )

	!idx = !idx + 1

enddo

!swriter.close( )

