
--	/40320-CE-PW801

--	!VATI = !!CE.OWNER

--	!vati		= !!ce
--	!ptins		= !vati.position
--	!zeroptr	= !vati.position.origin
--	Q VAR !ptins
--	Q VAR !zeroptr

--	........................................................
--	
--	为了获得 元件库的数据。
--	
--	这是一个 CMPFitting， 下面只有一个儿子。
--	

!xmlwriter = object FILE( 'e:\W3D\list-spec-N690.xml' )
!xmlwriter.open( 'WRITE' )

!txtwriter = object FILE( 'e:\W3D\list-spec-N690.txt' )
!txtwriter.open( 'WRITE' )

/40320-CE-PW801

!sohnlist	= !!ce.members

!sohn		= !sohnlist[ 1 ]

!ptrspref	= !sohn.spref

!ptrcat		= !ptrspref.catref

		--	xml write
		!xmlwriter.writerecord( '<?xml version="1.0" encoding="utf-8" ?>'	)
		!xmlwriter.writerecord( '<specification>'							)
		!xmlwriter.writerecord( '<name>' + !sohn.name			+ '</name>' )
		!xmlwriter.writerecord( '<spec>' + !sohn.spref.string()	+ '</spec>'	)

		--	text write
		!txtwriter.writerecord( |*****specification*****|		)
		!txtwriter.writerecord( !sohn.name 						)
		!txtwriter.writerecord( !sohn.spref.string()			)
		!txtwriter.writerecord(	| |								)

--	--------------------------------------------------------

!ptrcatprm	= !ptrcat.param
!cnt		= !ptrcatprm.size()

		!xmlwriter.writerecord( '<listparam>'				)

		!txtwriter.writerecord( |*****listparam*****|		)
		!txtwriter.writerecord(	| |							)

DO  !idx  FROM  1  TO  !cnt  BY  1

	!ptr	=	!ptrcatprm[ !idx ]

		--	xml file
		!xmlwriter.writerecord( '<param>'			)
		!xmlwriter.writerecord( '<value>'	 + !idx.string() + ',' + !ptr.string()  	+ '</value>'	)
		!xmlwriter.writerecord( '</param>'		)

		--	text file
		!txtwriter.writerecord(	!idx.string() + ',' + !ptr.string()	)

	!ptr.DELETE()
ENDDO

		!xmlwriter.writerecord( '</listparam>'		)

!ptrcatprm.DELETE()

--	--------------------------------------------------------
!ptrDTref	= !ptrcat.DTref
!ptrDTlist	= !ptrDTref.members
!cnt		= !ptrDTlist.size()

		!xmlwriter.writerecord( '<listdata>'				)

		!txtwriter.writerecord(	| |							)
		!txtwriter.writerecord( |*****listdata*****|		)
		!txtwriter.writerecord(	| |							)

DO  !idx  FROM  1  TO  !cnt  BY  1

	!ptr	=	!ptrDTlist[ !idx ]

		!xmlwriter.writerecord( '<data>'			)
		
		!xmlwriter.writerecord( '<title> '	+ !ptr.dtitle.string()			+ ' </title>'	)

		!xmlwriter.writerecord( '<dkey>'	+ !ptr.dkey.string()			+ '</dkey>'		)
		!xmlwriter.writerecord( '<dprop>'	+ !ptr.dproperty.string()		+ '</dprop>'	)

		!xmlwriter.writerecord( '<ptype>'	+ !ptr.ptype.string()			+ '</ptype>'	)
		!xmlwriter.writerecord( '<pprop>'	+ !ptr.pproperty.string()		+ '</pprop>'	)
		!xmlwriter.writerecord( '<punits>'	+ !ptr.punits.string()			+ '</punits>'	)

		!xmlwriter.writerecord( '<number>'	+ !ptr.number.string()			+ '</number>'	)

		!xmlwriter.writerecord( '</data>'		)

		--	text file
		--
		!textstring =					  !ptr.dtitle.string()	  
		!textstring = !textstring + |,| + !ptr.dkey.string() 
		!textstring = !textstring + |,| + !ptr.dproperty.string()
		!textstring = !textstring + |,| + !ptr.ptype.string()
		!textstring = !textstring + |,| + !ptr.pproperty.string()
		!textstring = !textstring + |,| + !ptr.punits.string()
		!textstring = !textstring + |,| + !ptr.number.string()

		!txtwriter.writerecord(	!textstring	)

	!ptr.DELETE()

enddo
		!xmlwriter.writerecord( '</listdata>'			)

--	--------------------------------------------------------

!ptrDTref.DELETE()
!ptrDTlist.DELETE()

--	--------------------------------------------------------

!ptrPTref	= !ptrcat.ptref
!ptrPTlist	= !ptrPTref.members
!cnt		= !ptrPTlist.size()

--	--------------------------------------------------------

		!xmlwriter.writerecord( '<listpoint>'			)

		!txtwriter.writerecord(	| |							)
		!txtwriter.writerecord( |*****listpoint*****|		)
		!txtwriter.writerecord(	| |							)

DO  !idx  FROM  1  TO  !cnt  BY  1

	!ptr	=	!ptrPTlist[ !idx ]

	if  ( !ptr.type  EQ  'PTPO' ) THEN
		!xmlwriter.writerecord( '<ptpos>'			)
		!xmlwriter.writerecord( '<position>'	+ !ptr.Ptcposition.string()		+ '</position>'		)
		!xmlwriter.writerecord( '<direction>'	+ !ptr.ptcdirection.string()	+ '</direction>'	)
		!xmlwriter.writerecord( '</ptpos>'		)
	ENDIF

	if  ( !ptr.type  EQ  'PTAX' ) THEN
		!xmlwriter.writerecord( '<ptaxis>'			)
		!xmlwriter.writerecord( '<distance>'	+ !ptr.pdistance.string()		+ '</distance>'		)
		!xmlwriter.writerecord( '<axis>'	+ !ptr.paxis.string()	+ '</axis>'	)
		!xmlwriter.writerecord( '</ptaxis>'			)
	ENDIF

	!ptr.DELETE()
ENDDO

		!xmlwriter.writerecord( '</listpoint>'		)

--	--------------------------------------------------------

!ptrPTref.DELETE()
!ptrPTlist.DELETE()

--	--------------------------------------------------------
--	图形轮廓。
--	
--	
!ptrNGMref		=	!ptrcat.NGMref
!ptrNGMsons		=	!ptrNGMref.members
!cnt			=	!ptrNGMsons.size()

		!xmlwriter.writerecord( '<NEGGMref>'		)

		!txtwriter.writerecord(	| |							)
		!txtwriter.writerecord( |*****negativegraph*****|	)
		!txtwriter.writerecord(	| |							)

DO  !idx  FROM  1  TO  !cnt  BY  1

	!ptr	=	!ptrNGMsons[ !idx ]

	if ( !ptr.type EQ 'NSEX' ) then
		--
		!ptrsexlist	= !ptr.members[1].members
		--
		--	图形的外轮廓
		--
		!xmlwriter.writerecord( '<listnegsext>'					)

		!txtwriter.writerecord(	| |								)
		!txtwriter.writerecord( |*****listnegativesext*****|	)
		!txtwriter.writerecord(	| |								)

		!vati	= !ptr

			!xmlwriter.writerecord( '<PX>'	+ !vati.px.string()	+ '</PX>'		)
			!xmlwriter.writerecord( '<PY>'	+ !vati.py.string()	+ '</PY>'		)
			!xmlwriter.writerecord( '<PZ>'	+ !vati.pz.string()	+ '</PZ>'		)

			!textstring = |PXPYPZ| + |,| +  !vati.px.string()	+ |,| + !vati.py.string() + |,| + !vati.pz.string()
			--
			!txtwriter.writerecord(	!textstring	)
		--
			!xmlwriter.writerecord( '<paaxis>'	)

			!kcnt  = !vati.paaxis.size()
			do !kc from 1 to !kcnt by 1
				!xis	= !vati.paaxis[ !kc ]
				-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
				--	xml file
				!xmlwriter.writerecord( '<axis>'	+ !xis.string()		+ '</axis>'		)
				
				--	text file 
				!txtwriter.writerecord(	|PAaxis| + !xis.string()	)
				--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
			
			enddo
			!xmlwriter.writerecord( '</paaxis>'	)
		--
			!xmlwriter.writerecord( '<pbaxis>'	)
			!kcnt  = !vati.pbaxis.size()
			do !kc from 1 to !kcnt by 1
				!xis	= !vati.pbaxis[ !kc ]
				-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
				--	xml file
				!xmlwriter.writerecord( '<axis>'	+ !xis.string()		+ '</axis>'		)

				--	text file 
				!txtwriter.writerecord(	|PBaxis| + !xis.string()	)
				--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
			enddo
			!xmlwriter.writerecord( '</pbaxis>'	)
		--
			!kcnt  = !vati.paaxis.size()
			do !kc from 1 to !kcnt by 1
				!xis	= !vati.paaxis[ !kc ]
				!xmlwriter.writerecord( '<paaxis>'	+ !xis.string()		+ '</paaxis>'		)
			enddo

				-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
				--	xml file
				!xmlwriter.writerecord( '<pheight>'	+ !vati.pheight.string()	+ '</pheight>'		)
				!xmlwriter.writerecord( '<flag>'	+ !vati.nappflag.string()	+ '</flag>'			)
				
				--	text file 

				!textstring =				|pheight:| + !vati.pheight.string() + |,|
				!textstring = !textstring + |flag:|	   + !vati.nappflag.string()

				!txtwriter.writerecord(	!textstring	)
				--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

		do !jnm	from 1 to !ptrsexlist.size() by 1
			--
			!sextptr	=	!ptrsexlist[ !jnm ]

			!vtpX		=	!sextptr.PX
			!vtpY		=	!sextptr.PY
			!vtpR		=	!sextptr.Pradius

			!xmlwriter.writerecord( '<sext>'		)
			!xmlwriter.writerecord( '<index>'	+ !jnm.string()		+ '</index>'	)
			!xmlwriter.writerecord( '<PX>'	+ !vtpX.string()	+ '</PX>'		)
			!xmlwriter.writerecord( '<PY>'	+ !vtpY.string()	+ '</PY>'		)
			!xmlwriter.writerecord( '<PR>'	+ !vtpR.string()	+ '</PR>'		)
			!xmlwriter.writerecord( '</sext>'		)
			--
			!sextptr.DELETE()
			--
		ENDDO
		--
		!ptrsexlist.DELETE()
		--
		!xmlwriter.writerecord( '</listnegsext>'		)
		--
	ENDIF

	!ptr.DELETE()
	!vati.DELETE()

ENDDO

!ptrNGMref.DELETE()
!ptrNGMsons.DELETE()

		!xmlwriter.writerecord( '</NEGGMref>'		)

--	--------------------------------------------------------
--	图形轮廓。
--	
--	
!ptrGMref		=	!ptrcat.GMref
!ptrGMsons		=	!ptrGMref.members
!gstsoncnt		=	!ptrGMsons.size()

		!xmlwriter.writerecord( '<GMref>'		)

DO  !idx  FROM  1  TO  !gstsoncnt  BY  1

	!ptr	=	!ptrGMsons[ !idx ]

	if ( !ptr.type EQ 'SEXT' ) then
		--
		!ptrsexlist	= !ptr.members[1].members
		--
		--	图形的外轮廓
		--
		!xmlwriter.writerecord( '<listsext>'		)
		--
		do !jnm	from 1 to !ptrsexlist.size() by 1
			--
			!sextptr	=	!ptrsexlist[ !jnm ]

			!vtpX		=	!sextptr.PX
			!vtpY		=	!sextptr.PY
			!vtpR		=	!sextptr.Pradius

			!xmlwriter.writerecord( '<sext>'		)
			!xmlwriter.writerecord( '<index>'	+ !jnm.string()		+ '</index>'	)
			!xmlwriter.writerecord( '<PX>'	+ !vtpX.string()	+ '</PX>'		)
			!xmlwriter.writerecord( '<PY>'	+ !vtpY.string()	+ '</PY>'		)
			!xmlwriter.writerecord( '<PR>'	+ !vtpR.string()	+ '</PR>'		)
			!xmlwriter.writerecord( '</sext>'		)
			--
			!sextptr.DELETE()
			--
		ENDDO
		--
		!ptrsexlist.DELETE()
		--
		!xmlwriter.writerecord( '</listsext>'		)
		--
	ENDIF

	IF ( !ptr.type  EQ  'SCYL' ) THEN
			--
			!pdist		= !ptr.pdistance 
			!pdiam		= !ptr.pdiameter
			!pheig		= !ptr.pheight
			!paxis		= !ptr.paxis
			!pflag		= !ptr.nappflag
			--
			!xmlwriter.writerecord( '<scyl>'	)
			
			!xmlwriter.writerecord( '<index>'		+ !idx.string()		+ '</index>'	)
			!xmlwriter.writerecord( '<distance>'	+ !pdist.string()	+ '</distance>'	)
			!xmlwriter.writerecord( '<diameter>'  + !pdiam.string()	+ '</diameter>' )
			!xmlwriter.writerecord( '<height>'	+ !pheig.string()	+ '</height>'	)

			!xmlwriter.writerecord( '<axis>'		+ !paxis.string()	+ '</axis>'		)
			!xmlwriter.writerecord( '<flag>'		+ !pflag.string()	+ '</flag>'		)
			
			!xmlwriter.writerecord( '</scyl>'	)
			--
	ENDIF

	!ptr.DELETE()

ENDDO

	!xmlwriter.writerecord( '</GMref>'		)

--	--------------------------------------------------------

	!xmlwriter.writerecord( '</specification>'			)
	!xmlwriter.close( )

	--	text file
	!txtwriter.close( )

--	--------------------------------------------------------
